testing=false

trader=mm

active_tick_url = http://192.168.0.20:50002
mbt_server_url = http://192.168.0.20:50004
market_open=7:30:00
max_latency=200

# safety - can be strategy specific
# max_filled_budget only looks at filled avg price * filled quantity
# max_total_budget looks at all orders, including adding unfilled quantities to the sum
# max_order_attempts looks at the number of order submissions (includes resubmits and scale backs)
# max_order_count is the sum of filled + active orders
# min_time_interval amount of time that has to pass between order calls in seconds
safety_min_price=3
safety_max_price=1000
safety_max_spread=0.20
safety_min_trade_amount=1
safety_max_trade_amount=20000
safety_max_filled_budget=130000
safety_max_total_budget=4000000
safety_max_order_attempts=20000
safety_max_order_count=1500
safety_min_time_interval=0.0

# IB TWS connection params
ib_host=
ib_port=7496
ib_client_id=2
ib_account=

# risky shorts are bios, 3x etfs, etc
max_long_position=60000
max_short_position=60000
max_risky_short_position=20000

#strategy specific
trading_start=7:30:00
trading_end=13:59:55

# hold_duration - how long we hold an order before trying to make it live again
# max_hold_duration - after being held for this long we cancel the order
# order_sleep_duration - how long to sleep after an order - need this to not violate the safety_min_time_interval
open_live_duration=30000
close_live_duration=30000
hold_duration=1000
max_hold_duration=120000
max_hold_empty_duration=3000
order_sleep_duration=0

uptick=false

# filled_budget only looks at filled avg price * filled quantity
# total_budget looks at all orders (including live ones)
filled_budget=60000
live_budget=3000000
trade_amount=5000
max_positions=1
max_day_positions=10
max_commission=10.0
open_position_interval=30000
close_position_interval=30000

#max_tick_track is not followed at the moment for this trader
min_price=4.0
max_tick_track=1800